modules:
    Sellvana_Sales:
        version: 0.5.1.0
        channel: alpha
        require: { module: { FCom_Core: 0.1.0, Sellvana_Customer: 0.1.0 } }
        description: "Fundamental Sales functionality"
        auto_use: [ bootstrap ]

        default_config:
            modules:
                Sellvana_Sales:
                    default_payment_method: basic
                    default_shipping_method: plain
                    order_number: "0000000"
                    cart_cookie_token_ttl_days: 30

        areas:
            FCom_Admin:
                auto_use: [ views, layout ]
                routing:
                    - [ /carts/?.action, Sellvana_Sales_Admin_Controller_Carts ]
                    - [ /orders/?.action, Sellvana_Sales_Admin_Controller_Orders ]
                    - [ /payments/?.action, Sellvana_Sales_Admin_Controller_Payments ]
                    - [ /orderstatus/?.action, Sellvana_Sales_Admin_Controller_OrderStatus ]
                    - [ /orderstatecustom/?.action, Sellvana_Sales_Admin_Controller_OrderStateCustom ]
                observe:
                    - [ "FCom_Admin_View_Header::getAllNotifications", Sellvana_Sales_Main.checkDefaultShippingPayment ]
                    - [ "FCom_Admin_View_Dashboard::getWidgets", Sellvana_Sales_Main.onGetDashboardWidgets ]
                    - [ "FCom_Admin_Controller_Settings::action_index__POST", Sellvana_Sales_Admin_Controller_Orders.onSaveAdminSettings ]
                    - [ "FCom_Admin_Controller_HeaderSearch::action_index", Sellvana_Sales_Admin_Controller_Orders.onHeaderSearch  ]

            FCom_ApiServer:
                routing:
                    - [ /v1/sales/order, Sellvana_Sales_ApiServer_V1_Order.index ]
                    - [ "/v1/sales/order/:id", Sellvana_Sales_ApiServer_V1_Order.index ]

            FCom_Frontend:
                auto_use: [ layout, views ]
                routing:
                    - [ "/cart/?.action", Sellvana_Sales_Frontend_Controller_Cart ]
                    - [ /orders/?.action, Sellvana_Sales_Frontend_Controller_Orders ]
                    - [ /guest/?.action, Sellvana_Sales_Frontend_Controller_Guest ]

                observe:
                    - [ "Sellvana_Customer_Model_Customer::login:after", "Sellvana_Sales_Main::onCustomerLogIn" ]
                    - [ "Sellvana_Customer_Model_Customer::logout:before", "Sellvana_Sales_Main::onCustomerLogOut" ]
                    - [ "FCom_Core_Model_Seq::getFirstSeqId", Sellvana_Sales_Model_Order.onGetFirstSeqId ]
                    - [ "Sellvana_MultiCurrency_Main::switchCurrency", "Sellvana_Sales_Main.onSwitchCurrency" ]
            FCom_Cron:
                crontab:
                    - [ "* * * * *", Sellvana_Sales_Cron::runEveryMinute ]
