base:
    - view: admin/nav
        do:
            - [ addNav, catalog/prodreviews, { label: Product Reviews, href: /prodreviews } ]
    - view: head
        do:
            #- [ requireJs, jquery.rateit, "@FCom_LibJsCommon/js/jquery.rateit.min", { deps: [ jquery ] } ]
            #- [ css, "@FCom_LibJsCommon/js/css/jquery.rateit.css" ]
            #- [ requireRun, jquery.rateit]

#catalog_product_form_tabs:
#    - view: admin/form
#        do:
#            - [ addTab, product_reviews, { label: Product Reviews, pos: 70, view: prodreviews/product, async: true } ]

/prodreviews:
    - { include: default_griddle }
    - { hook: main, views: prodreviews/grid }

/prodreviews/form:
    - { include: default_form }
    - view: admin/form
        do:
            - [ addTab, main, { label: Product Review, pos: 10 } ]

/settings:
    - view: settings
        do:
            - [ addTab, Sellvana_ProductReviews, { label: Product Reviews, group: catalog, async: true } ]
