modules:
    Sellvana_MultiVendor:
        version: 0.5.0.0
        channel: alpha
        require: { module: { Sellvana_Catalog: 0.2.0 } }
        auto_use: [ views ]

        areas:
            FCom_Admin:
                auto_use: [ layout, views ]
                routing:
                    - [ /multivendor/vendors/?.action, Sellvana_MultiVendor_Admin_Controller_Vendors ]
                observe:
                    - [ "Sellvana_Catalog_Admin_Controller_Products::formPostAfter:afterValidate", Sellvana_MultiVendor_Admin.onProductFormPostAfterValidate ]

        observe:
            - [ "Sellvana_Sales_Model_Order_State_Overall::changeState", Sellvana_MultiVendor_Main.onOrderChangeState ]
            - [ "Sellvana_Sales_Model_Order_State_Payment::changeState", Sellvana_MultiVendor_Main.onOrderChangeState ]
            - [ "Sellvana_Sales_Model_Order_State_Custom::changeState", Sellvana_MultiVendor_Main.onOrderChangeState ]

        default_config:
            modules:
                Sellvana_MultiVendor:
                    enable_notifications: 1
                    store_contact_email:
                    store_contact_name:
                    notify_on_order_states: [ "payment:paid" ]